<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="BrandDiscountCell" customModule="Rosterd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="126" height="116"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="126" height="116"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAg-2V-KRu">
                        <rect key="frame" x="0.0" y="0.0" width="126" height="116"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demobrand" translatesAutoresizingMaskIntoConstraints="NO" id="Gvw-WS-2G8">
                                <rect key="frame" x="5" y="0.0" width="116" height="116"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2h-W9-6Ma">
                                <rect key="frame" x="125" y="0.0" width="1" height="116"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="tKo-IF-1CQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="85q-7K-Ame">
                                <rect key="frame" x="0.0" y="115" width="126" height="1"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="VR4-ye-b2l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ofE-qu-FEL">
                                <rect key="frame" x="0.0" y="0.0" width="1" height="116"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="jAV-Uj-kMU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="85q-7K-Ame" secondAttribute="trailing" id="63S-IA-aeO"/>
                            <constraint firstItem="L2h-W9-6Ma" firstAttribute="top" secondItem="NAg-2V-KRu" secondAttribute="top" id="BNT-e2-NvP"/>
                            <constraint firstItem="Gvw-WS-2G8" firstAttribute="top" secondItem="NAg-2V-KRu" secondAttribute="top" id="EVP-Pe-Xgs"/>
                            <constraint firstItem="85q-7K-Ame" firstAttribute="leading" secondItem="NAg-2V-KRu" secondAttribute="leading" id="IVk-ya-KaQ"/>
                            <constraint firstItem="ofE-qu-FEL" firstAttribute="leading" secondItem="NAg-2V-KRu" secondAttribute="leading" id="Lwp-7h-3nH"/>
                            <constraint firstAttribute="bottom" secondItem="Gvw-WS-2G8" secondAttribute="bottom" id="R7W-EM-vzv"/>
                            <constraint firstAttribute="bottom" secondItem="L2h-W9-6Ma" secondAttribute="bottom" id="Vid-Vs-w7V"/>
                            <constraint firstItem="ofE-qu-FEL" firstAttribute="top" secondItem="NAg-2V-KRu" secondAttribute="top" id="ZBL-sQ-twR"/>
                            <constraint firstAttribute="trailing" secondItem="Gvw-WS-2G8" secondAttribute="trailing" constant="5" id="pRM-hN-n6O"/>
                            <constraint firstItem="Gvw-WS-2G8" firstAttribute="leading" secondItem="NAg-2V-KRu" secondAttribute="leading" constant="5" id="vhO-id-U4n"/>
                            <constraint firstAttribute="bottom" secondItem="85q-7K-Ame" secondAttribute="bottom" id="vkl-c0-Tn1"/>
                            <constraint firstAttribute="trailing" secondItem="L2h-W9-6Ma" secondAttribute="trailing" id="xCN-tR-Tlm"/>
                            <constraint firstAttribute="bottom" secondItem="ofE-qu-FEL" secondAttribute="bottom" id="xEu-cG-0I7"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NAg-2V-KRu" secondAttribute="bottom" id="SXY-H8-r5Z"/>
                <constraint firstItem="NAg-2V-KRu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="URV-aZ-n4R"/>
                <constraint firstItem="NAg-2V-KRu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="hN8-tg-r69"/>
                <constraint firstAttribute="trailing" secondItem="NAg-2V-KRu" secondAttribute="trailing" id="lmQ-R5-ub9"/>
            </constraints>
            <size key="customSize" width="126" height="116"/>
            <connections>
                <outlet property="VwBottomView" destination="85q-7K-Ame" id="hza-Va-hLx"/>
                <outlet property="VwImageView" destination="NAg-2V-KRu" id="0oo-jj-NA5"/>
                <outlet property="img_Brand" destination="Gvw-WS-2G8" id="KxT-J5-cEW"/>
                <outlet property="vwLeftview" destination="ofE-qu-FEL" id="4dF-SP-ml5"/>
                <outlet property="vwRightView" destination="L2h-W9-6Ma" id="T9z-f5-Dtb"/>
            </connections>
            <point key="canvasLocation" x="186.95652173913044" y="113.83928571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="demobrand" width="118.5" height="80.5"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
