<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SegmentTabView" customModule="Rosterd" customModuleProvider="target">
            <connections>
                <outlet property="btnSelectTab" destination="JZb-Hd-xLb" id="0NY-o1-Dgo"/>
                <outlet property="lblTabName" destination="CJn-25-M1n" id="0Sh-iK-Noz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-uv-iet">
                    <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-Lp-SUv">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yZJ-Jt-acv">
                                    <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJn-25-M1n">
                                            <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="CJn-25-M1n" secondAttribute="trailing" id="3mF-e2-grW"/>
                                        <constraint firstItem="CJn-25-M1n" firstAttribute="leading" secondItem="yZJ-Jt-acv" secondAttribute="leading" id="4Aa-r0-EMG"/>
                                        <constraint firstAttribute="bottom" secondItem="CJn-25-M1n" secondAttribute="bottom" id="5Xv-cI-bz4"/>
                                        <constraint firstItem="CJn-25-M1n" firstAttribute="top" secondItem="yZJ-Jt-acv" secondAttribute="top" id="N48-MO-Nye"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZb-Hd-xLb">
                            <rect key="frame" x="0.0" y="0.0" width="213" height="84"/>
                            <connections>
                                <action selector="btnSelectTabClicked:" destination="-1" eventType="touchUpInside" id="HGu-n3-EM1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ckO-Lp-SUv" secondAttribute="trailing" id="8PU-b0-EGI"/>
                        <constraint firstItem="JZb-Hd-xLb" firstAttribute="top" secondItem="p7I-uv-iet" secondAttribute="top" id="BhV-1w-9ZI"/>
                        <constraint firstItem="JZb-Hd-xLb" firstAttribute="leading" secondItem="p7I-uv-iet" secondAttribute="leading" id="Lua-mi-4lH"/>
                        <constraint firstItem="ckO-Lp-SUv" firstAttribute="top" secondItem="p7I-uv-iet" secondAttribute="top" id="WzT-1b-OBE"/>
                        <constraint firstAttribute="trailing" secondItem="JZb-Hd-xLb" secondAttribute="trailing" id="aIF-8m-PWA"/>
                        <constraint firstItem="ckO-Lp-SUv" firstAttribute="leading" secondItem="p7I-uv-iet" secondAttribute="leading" id="c3b-Yq-rts"/>
                        <constraint firstAttribute="bottom" secondItem="ckO-Lp-SUv" secondAttribute="bottom" id="cex-dV-ziU"/>
                        <constraint firstAttribute="bottom" secondItem="JZb-Hd-xLb" secondAttribute="bottom" id="dKf-QA-gqp"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="p7I-uv-iet" secondAttribute="trailing" id="Gnr-Ap-0iP"/>
                <constraint firstItem="p7I-uv-iet" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Sg0-Tr-tLE"/>
                <constraint firstAttribute="bottom" secondItem="p7I-uv-iet" secondAttribute="bottom" id="Wkk-tt-Y2C"/>
                <constraint firstItem="p7I-uv-iet" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="eqY-KI-Yom"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-5.0724637681159424" y="-158.1521739130435"/>
        </view>
    </objects>
</document>
