<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeSliderCell" customModule="Rosterd" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="527" height="244"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="527" height="244"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-9I-hlu">
                        <rect key="frame" x="0.0" y="0.0" width="527" height="244"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q85-ug-LkP">
                                <rect key="frame" x="0.0" y="0.0" width="527" height="244"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="1Ac-9a-KgE">
                                        <rect key="frame" x="10" y="10" width="507" height="224"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mEI-64-XVo">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsY-xG-2dp">
                                        <rect key="frame" x="0.0" y="0.0" width="527" height="244"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I3q-kT-Xu0">
                                        <rect key="frame" x="20" y="20" width="487" height="204"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-iA-UZ2">
                                                <rect key="frame" x="0.0" y="0.0" width="487" height="143"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1id-ua-eBh">
                                                        <rect key="frame" x="0.0" y="0.0" width="362" height="143"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Fitness Tips" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CKJ-BI-ldP">
                                                                <rect key="frame" x="0.0" y="0.0" width="362" height="143"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="CKJ-BI-ldP" secondAttribute="bottom" id="IYt-c2-bAz"/>
                                                            <constraint firstItem="CKJ-BI-ldP" firstAttribute="leading" secondItem="1id-ua-eBh" secondAttribute="leading" id="VWl-MO-4ED"/>
                                                            <constraint firstItem="CKJ-BI-ldP" firstAttribute="top" secondItem="1id-ua-eBh" secondAttribute="top" id="lSb-03-p6K"/>
                                                            <constraint firstAttribute="trailing" secondItem="CKJ-BI-ldP" secondAttribute="trailing" id="pft-bg-FS5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZL-Qb-4g3">
                                                        <rect key="frame" x="372" y="0.0" width="70" height="143"/>
                                                        <subviews>
                                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCB-Aw-kZ4">
                                                                <rect key="frame" x="0.0" y="51.5" width="70" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="1/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91O-OW-OLD">
                                                                        <rect key="frame" x="20" y="10" width="30" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstItem="91O-OW-OLD" firstAttribute="leading" secondItem="hCB-Aw-kZ4" secondAttribute="leading" constant="20" id="Ua3-b3-dZt"/>
                                                                    <constraint firstItem="91O-OW-OLD" firstAttribute="top" secondItem="hCB-Aw-kZ4" secondAttribute="top" constant="10" id="Y1P-UA-jNd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="91O-OW-OLD" secondAttribute="bottom" constant="10" id="ZTK-d0-qw8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="91O-OW-OLD" secondAttribute="trailing" constant="20" id="gNr-fx-eWc"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hCB-Aw-kZ4" secondAttribute="bottom" id="CvQ-8V-BTJ"/>
                                                            <constraint firstItem="hCB-Aw-kZ4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8ZL-Qb-4g3" secondAttribute="top" id="Mtx-Fi-aJk"/>
                                                            <constraint firstItem="hCB-Aw-kZ4" firstAttribute="centerY" secondItem="8ZL-Qb-4g3" secondAttribute="centerY" id="PL7-AZ-DKd"/>
                                                            <constraint firstAttribute="trailing" secondItem="hCB-Aw-kZ4" secondAttribute="trailing" id="gGR-Mo-WzK"/>
                                                            <constraint firstItem="hCB-Aw-kZ4" firstAttribute="leading" secondItem="8ZL-Qb-4g3" secondAttribute="leading" id="ySo-or-cYp"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBE-Up-k6p">
                                                        <rect key="frame" x="452" y="0.0" width="35" height="143"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6M-ke-4P8">
                                                                <rect key="frame" x="0.0" y="54" width="35" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="e6M-ke-4P8" secondAttribute="height" multiplier="1:1" id="lVA-35-uap"/>
                                                                    <constraint firstAttribute="height" constant="35" id="uff-zg-FGD"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="ic_CloseWhite"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e6M-ke-4P8" firstAttribute="centerY" secondItem="dBE-Up-k6p" secondAttribute="centerY" id="AYe-3T-8fI"/>
                                                            <constraint firstItem="e6M-ke-4P8" firstAttribute="leading" secondItem="dBE-Up-k6p" secondAttribute="leading" id="Bac-eM-1N2"/>
                                                            <constraint firstItem="e6M-ke-4P8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dBE-Up-k6p" secondAttribute="top" id="fLJ-fq-iPN"/>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="e6M-ke-4P8" secondAttribute="bottom" id="feC-bR-l5Y"/>
                                                            <constraint firstAttribute="trailing" secondItem="e6M-ke-4P8" secondAttribute="trailing" id="mPw-ed-oPc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIi-ng-dQQ">
                                                <rect key="frame" x="0.0" y="163" width="487" height="41"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwc-hV-shc">
                                                        <rect key="frame" x="0.0" y="0.0" width="402" height="41"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gy1-PT-xX4">
                                                                <rect key="frame" x="0.0" y="0.0" width="402" height="41"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gy1-PT-xX4" firstAttribute="leading" secondItem="nwc-hV-shc" secondAttribute="leading" id="V8s-et-Wdx"/>
                                                            <constraint firstItem="gy1-PT-xX4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nwc-hV-shc" secondAttribute="top" id="YDq-rs-Ut6"/>
                                                            <constraint firstAttribute="trailing" secondItem="gy1-PT-xX4" secondAttribute="trailing" id="iyz-gI-fef"/>
                                                            <constraint firstAttribute="bottom" secondItem="gy1-PT-xX4" secondAttribute="bottom" id="qfM-zU-4JT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-Kg-o5l">
                                                        <rect key="frame" x="402" y="0.0" width="85" height="41"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hie-E7-zr8">
                                                                <rect key="frame" x="0.0" y="6" width="85" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oK4-ZU-fmj">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="853-Kf-co2"/>
                                                                            <constraint firstAttribute="width" secondItem="oK4-ZU-fmj" secondAttribute="height" multiplier="1:1" id="ucK-XG-BI4"/>
                                                                        </constraints>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_PrevSlider"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfv-r1-9b7">
                                                                        <rect key="frame" x="50" y="0.0" width="35" height="35"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" image="ic_NextSlider"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="lfv-r1-9b7" firstAttribute="height" secondItem="oK4-ZU-fmj" secondAttribute="height" id="KlV-Eu-lde"/>
                                                                    <constraint firstItem="lfv-r1-9b7" firstAttribute="width" secondItem="lfv-r1-9b7" secondAttribute="height" multiplier="1:1" id="V2b-Pa-7Ei"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Hie-E7-zr8" secondAttribute="bottom" id="5AE-Ye-YEi"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hie-E7-zr8" secondAttribute="trailing" id="GFK-7T-tp6"/>
                                                            <constraint firstItem="Hie-E7-zr8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nk6-Kg-o5l" secondAttribute="top" id="qDy-hC-XcP"/>
                                                            <constraint firstItem="Hie-E7-zr8" firstAttribute="leading" secondItem="nk6-Kg-o5l" secondAttribute="leading" id="wU3-mQ-hEm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lsY-xG-2dp" secondAttribute="trailing" id="1CX-pT-n5V"/>
                                    <constraint firstItem="I3q-kT-Xu0" firstAttribute="top" secondItem="q85-ug-LkP" secondAttribute="top" constant="20" id="7vt-nO-MjN"/>
                                    <constraint firstItem="lsY-xG-2dp" firstAttribute="leading" secondItem="q85-ug-LkP" secondAttribute="leading" id="Iby-Q7-RK5"/>
                                    <constraint firstItem="lsY-xG-2dp" firstAttribute="top" secondItem="q85-ug-LkP" secondAttribute="top" id="QJx-KC-38T"/>
                                    <constraint firstItem="I3q-kT-Xu0" firstAttribute="leading" secondItem="q85-ug-LkP" secondAttribute="leading" constant="20" id="S7F-kt-VH5"/>
                                    <constraint firstItem="1Ac-9a-KgE" firstAttribute="top" secondItem="q85-ug-LkP" secondAttribute="top" constant="10" id="U0A-cH-OtS"/>
                                    <constraint firstAttribute="bottom" secondItem="lsY-xG-2dp" secondAttribute="bottom" id="UEh-IT-OUE"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ac-9a-KgE" secondAttribute="trailing" constant="10" id="ZJs-mb-i6u"/>
                                    <constraint firstItem="1Ac-9a-KgE" firstAttribute="leading" secondItem="q85-ug-LkP" secondAttribute="leading" constant="10" id="j9U-tU-v9F"/>
                                    <constraint firstAttribute="bottom" secondItem="I3q-kT-Xu0" secondAttribute="bottom" constant="20" id="kB9-tl-yqx"/>
                                    <constraint firstAttribute="trailing" secondItem="I3q-kT-Xu0" secondAttribute="trailing" constant="20" id="lEn-Ow-vxX"/>
                                    <constraint firstAttribute="bottom" secondItem="1Ac-9a-KgE" secondAttribute="bottom" constant="10" id="tBe-OL-Tzx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q85-ug-LkP" firstAttribute="top" secondItem="Ma4-9I-hlu" secondAttribute="top" id="2z1-vl-b8k"/>
                            <constraint firstItem="q85-ug-LkP" firstAttribute="leading" secondItem="Ma4-9I-hlu" secondAttribute="leading" id="43A-eM-nSt"/>
                            <constraint firstAttribute="bottom" secondItem="q85-ug-LkP" secondAttribute="bottom" id="Vjh-N0-JDb"/>
                            <constraint firstAttribute="trailing" secondItem="q85-ug-LkP" secondAttribute="trailing" id="XfV-dL-yfY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Ma4-9I-hlu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="3KN-41-gGk"/>
                <constraint firstAttribute="bottom" secondItem="Ma4-9I-hlu" secondAttribute="bottom" id="HP2-n8-zqu"/>
                <constraint firstItem="Ma4-9I-hlu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KHX-Jv-j92"/>
                <constraint firstAttribute="trailing" secondItem="Ma4-9I-hlu" secondAttribute="trailing" id="fCE-mU-5Zw"/>
            </constraints>
            <size key="customSize" width="527" height="244"/>
            <connections>
                <outlet property="btnClose" destination="e6M-ke-4P8" id="cN8-SG-0Wb"/>
                <outlet property="btnNext" destination="lfv-r1-9b7" id="KMk-g9-aKv"/>
                <outlet property="btnPrev" destination="oK4-ZU-fmj" id="9nf-Jl-JGt"/>
                <outlet property="cvimageSlider" destination="1Ac-9a-KgE" id="1wD-vX-4RV"/>
                <outlet property="lblCount" destination="91O-OW-OLD" id="nhK-ai-lIO"/>
                <outlet property="lblType" destination="CKJ-BI-ldP" id="S5B-Yf-FlF"/>
                <outlet property="lblValue" destination="gy1-PT-xX4" id="yjy-9z-NPX"/>
                <outlet property="vwCountMain" destination="8ZL-Qb-4g3" id="8v0-Ga-I3t"/>
                <outlet property="vwCountSub" destination="hCB-Aw-kZ4" id="RB7-xl-VzA"/>
                <outlet property="vwMain" destination="q85-ug-LkP" id="cVm-Nq-Ffv"/>
                <outlet property="vwSubLayer" destination="lsY-xG-2dp" id="nuz-jd-UZf"/>
            </connections>
            <point key="canvasLocation" x="477.536231884058" y="158.70535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_CloseWhite" width="18" height="18"/>
        <image name="ic_NextSlider" width="6.5" height="11"/>
        <image name="ic_PrevSlider" width="6.5" height="11"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
