<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarItemView" customModule="Tipper" customModuleProvider="target">
            <connections>
                <outlet property="btnSelect" destination="gjE-x9-kTF" id="GmD-so-NOl"/>
                <outlet property="imgTab" destination="Wa5-Ko-ClK" id="U9G-A7-Z5X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="282" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7WW-Dg-BS5">
                    <rect key="frame" x="0.0" y="0.0" width="282" height="135"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIH-PS-8i1">
                            <rect key="frame" x="0.0" y="10" width="282" height="125"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_home_selected" translatesAutoresizingMaskIntoConstraints="NO" id="Wa5-Ko-ClK">
                                    <rect key="frame" x="123.5" y="45" width="35" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Wa5-Ko-ClK" secondAttribute="height" multiplier="1:1" id="Kew-MY-s3K"/>
                                        <constraint firstAttribute="height" constant="35" id="p2n-LR-fgF"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Wa5-Ko-ClK" firstAttribute="centerX" secondItem="eIH-PS-8i1" secondAttribute="centerX" id="5PT-RU-DMm"/>
                                <constraint firstItem="Wa5-Ko-ClK" firstAttribute="centerY" secondItem="eIH-PS-8i1" secondAttribute="centerY" id="ms9-yp-Mmt"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjE-x9-kTF">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="135"/>
                            <connections>
                                <action selector="btnSelectClicked:" destination="-1" eventType="touchUpInside" id="o9b-Bv-olY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="eIH-PS-8i1" secondAttribute="bottom" id="33Q-bD-Dgr"/>
                        <constraint firstItem="gjE-x9-kTF" firstAttribute="top" secondItem="7WW-Dg-BS5" secondAttribute="top" id="8i3-Yr-LQg"/>
                        <constraint firstAttribute="trailing" secondItem="eIH-PS-8i1" secondAttribute="trailing" id="B02-IP-jGY"/>
                        <constraint firstItem="eIH-PS-8i1" firstAttribute="top" secondItem="7WW-Dg-BS5" secondAttribute="top" constant="10" id="RwY-vJ-VyP"/>
                        <constraint firstItem="eIH-PS-8i1" firstAttribute="leading" secondItem="7WW-Dg-BS5" secondAttribute="leading" id="nGf-GV-550"/>
                        <constraint firstAttribute="bottom" secondItem="gjE-x9-kTF" secondAttribute="bottom" id="wA9-BW-fZ3"/>
                        <constraint firstItem="gjE-x9-kTF" firstAttribute="leading" secondItem="7WW-Dg-BS5" secondAttribute="leading" id="waJ-Tw-6kv"/>
                        <constraint firstAttribute="trailing" secondItem="gjE-x9-kTF" secondAttribute="trailing" id="yJV-2H-2So"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7WW-Dg-BS5" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="3O3-j8-ffB"/>
                <constraint firstItem="7WW-Dg-BS5" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="JbK-yH-Dbs"/>
                <constraint firstItem="7WW-Dg-BS5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="amG-Kc-plP"/>
                <constraint firstItem="7WW-Dg-BS5" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="gwP-3q-KNS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="44.927536231884062" y="370.64732142857139"/>
        </view>
    </objects>
    <resources>
        <image name="ic_home_selected" width="29.5" height="29.5"/>
    </resources>
</document>
